@use './colors';
@use './breakpoints';

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  // Sysyem fonts
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

  background-color: colors.$background;

  @media screen and (min-width: breakpoints.$md) {
    display: grid;
    grid-template-areas:
      'header header'
      'menu main'
      'footer footer'
    ;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
  }
  min-height: 100vh;
  color: colors.$main;
}

header {
  grid-area: header;
}

nav {
  grid-area: menu;
  height: 100%;
  background-color: colors.$primary;
}
main {
  grid-area: main;
  padding: 1rem;

}
footer {
  grid-area: footer;
  padding: 1rem;
  background-color: colors.$primary-light;
}

nav, .menu-container {
  position: sticky;
  top: 0;
}

.toolbar {
  display: none;
  padding: .5rem;
  background-color: colors.$primary;
  color: colors.$white;
  @media screen and (min-width: breakpoints.$md) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  input {
    border: none;
    padding: .25rem;
    border-radius: 4px;
  }
}

.page-title {
  padding: 1rem;
  background-color: colors.$primary-light;
  font-size: 1.2em;
}

.menu-container {
  @media screen and (min-width: breakpoints.$md) {
    width: 20rem;
  }
  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    justify-content: stretch;
    padding: .5rem;
    gap: .5rem;
    li {
      flex: 1 0 auto;
      padding: .5rem;
      background-color: colors.$accent;
      &:hover, &:focus {
        box-shadow: rgba(50, 50, 93, .15) 0px 30px 60px -12px inset, rgba(0, 0, 0, .2) 0px 18px 36px -18px inset;
      }
      border-radius: 4px;
      color: colors.$white;
      @media screen and (min-width: breakpoints.$md) {
        margin: 0;
      }
    }
    @media screen and (min-width: breakpoints.$md) {
      justify-content: space-between;
      flex-direction: column;
      text-align: start;
    }
  }
}

.menu-title {
  display: none;
  padding: .5rem;
  color: colors.$white;
  text-transform: uppercase;
  text-align: center;
  @media screen and (min-width: breakpoints.$md) {
    display: block;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  gap: .25rem;
  @media screen and (min-width: breakpoints.$md) {
    flex-direction: row;
    gap: 1rem;
  }
  .item {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    text-align: center;
    background-color: colors.$white;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .1) 0px 1px 3px 0px, rgba(0, 0, 0, .06) 0px 1px 2px 0px;
    @media screen and (min-width: breakpoints.$md) {
      flex-direction: column;
      flex: 0 0 20rem;
    }
    img {
      border-radius: 50%;
    }
  }
}
